<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href="../css/style.css">-->
        <style>
            /* .CB { 
            background-color: white; 
            border: 2px solid black; 
            color: green; 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 20px; 
            margin: 10px 10px; 
            cursor: pointer;
            }  */
            .CB { 
            background-color: white; 
            color: black; 
            text-align: center; 
            display: inline-block; 

            cursor: pointer;
            } 
        </style>
	</head>
	<body>
		<!-- Header Begin -->
		<center>
			<div class="rowBurn">
				<div class="column">
					<br>
						<h3>
							Live Workout Events
						</h3>
					</br>
				</div>
				<div class="column">
					<br>
						<h3>
							<a href="Home.html">Home</a>
							<a href="Exercise.html">Exercise</a>
							<a href="Nutrition.html">Nutrition</a>
							<a href="About.html">About</a>
							<a href="Contact.html">Contact</a>
						</h3>
					</br>
				</div>
            </div>
        </center>
    </body>